server{
	listen 80;
	server_name 0.0.0.0;
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/yyz/PycharmProjects/AccountApp/conf;
		uwsgi_param UWSGI_PYTHOME /home/yyz/PycharmProjects/AccountApp/venv;
		uwsgi_param UWSGI_CHDIR /home/yyz/PycharmProjects/AccountApp;
		uwsgi_param UWSGI_SCRIPT app:app;
	
	}



}
