server{
	listen 80;
	server_name 127.0.0.1;
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/yyz/PycharmProjects/AccountApp/conf/uwsgi_conf.sock;
		uwsgi_param UWSGI_PYTHOME /home/yyz/PycharmProjects/AccountApp/venv;
		uwsgi_param UWSGI_CHDIR /home/yyz/PycharmProjects/AccountApp;
		uwsgi_param UWSGI_SCRIPT app:app;
		uwsgi_read_timeout 120s;
		uwsgi_send_timeout 120s;
	}



}

server{
	listen 8081;
	root /home/yyz/nginxtest;
	location / {
		
	}
}

